###############################################################################
##        Name: deploy.worker-01.yaml                                         #
##        Date: 04/01/2021                                                    #
##     Version: v0.3                                                          #
## Description: File to create a Deployment for:                              #
##              -> app: ansible                                               #
##              -> role: worker-01                                            #
##              -> project: ansible                                           #
##              -> version: rhel8_ansible_worker_-_v0.2                       #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy.ansible-worker-01
  namespace: ns-ansible
  labels:
    app: ansible
    role: worker-01
    project: ansible
    version: rhel8_ansible_worker_-_v0.2
    yaml_name: deploy.worker-01.yaml
    yaml_version: v0.3
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ansible
      role: worker-01
      project: ansible
      version: rhel8_ansible_worker_-_v0.2
  template:
    metadata:
      labels:
        app: ansible
        role: worker-01
        project: ansible
        version: rhel8_ansible_worker_-_v0.2
    spec:
      restartPolicy: Always
      containers:
      - name: cont-ansible-worker-01
        imagePullPolicy: IfNotPresent  
        image: 10.109.238.53:5000/docker_repo/rhel8_ansible_worker:v0.2
        ports:
          - containerPort: 22
        resources: {}


