###############################################################################
##        Name: deploy.master.yaml                                            #
##        Date: 09/01/2021                                                    #
##     Version: b5                                                            #
## Description: File to create a Deployment for:                              #
##              -> app: ansible                                               #
##              -> role: master                                               #
##              -> project: ansible                                           #
##              -> version: rhel8_ansible_master_-_v0.3                       #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy.ansible-master
  namespace: ns-ansible
  labels:
    app: ansible
    role: master
    project: ansible
    version: rhel8_ansible_master_-_v0.3
    yaml_name: deploy.master.yaml
    yaml_version: b5
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ansible
      role: master
      project: ansible
      version: rhel8_ansible_master_-_v0.3
  template:
    metadata:
      labels:
        app: ansible
        role: master
        project: ansible
        version: rhel8_ansible_master_-_v0.3
    spec:
      restartPolicy: Always
      containers:
      - name: cont-ansible-master
        imagePullPolicy: IfNotPresent  
        image: docker.local:30500/docker_repo/rhel8_ansible_master:v0.3
        ports:
          - containerPort: 22
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 300; done;" ]
        resources: {}
        volumeMounts:
          - mountPath: '/home/user/projects'
            name: projects
      volumes:
      - name: projects
        persistentVolumeClaim:
          claimName: pvc-projects
...


