###############################################################################
##        Name: pv.projects.yaml                                              #
##        Date: 09/01/2021                                                    #
##     Version: b2                                                            #
## Description: File to create a Persist Volume for:                          #
##              -> app: ansible                                               #
##              -> role: master                                               #
##              -> project: ansible                                           #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-projects
  namespace: ns-ansible
  labels:
    app: ansible
    role: master
    project: ansible
    yaml_name: pv.projects.yaml
    yaml_version: b2
spec:
  capacity:
    storage: 200Mi
  storageClassName: projects
  accessModes:
    - ReadWriteMany
  hostPath:
    path: '/home/docker/projects'
...


