###############################################################################
##        Name: pvc.projects.yaml                                             #
##        Date: 09/01/2021                                                    #
##     Version: b2                                                            #
## Description: File to create a Persist Volume Claim for:                    #
##              -> app: ansible                                               #
##              -> role: master                                               #
##              -> project: ansible                                           #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-projects
  namespace: ns-ansible
  labels:
    app: ansible
    role: master
    project: ansible
    yaml_name: pvc.projects.yaml
    yaml_version: b2
spec:
  storageClassName: projects
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
  selector:
    matchLabels:
      app: ansible
      role: master
      project: ansible
...


