###############################################################################
##        Name: deploy.node-03.yaml                                           #
##        Date: 19/04/2021                                                    #
## Description: File to create a Deployment for:                              #
##              -> app: ansible                                               #
##              -> image: ubuntu_ansible_root_node-_-latest                   #
##              -> project: ansible                                           #
##              -> role: node-03                                              #
##----------------------------------------------------------------------------#
##       Image: -> ubuntu_ansible_root_node-_-latest                          #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-ansible-node-03
  namespace: ns-ansible
  labels:
    app: ansible
    image: ubuntu_ansible_root_node-_-latest
    project: ansible
    role: node-03
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ansible
      image: ubuntu_ansible_root_node-_-latest
      project: ansible
      role: node-03
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ansible
        image: ubuntu_ansible_root_node-_-latest
        project: ansible
        role: node-03
    spec:
      containers:
      - name: cont-ansible-node-03
        image: docker.local:30500/docker_repo/ubuntu/ansible/root/node:latest
        imagePullPolicy: IfNotPresent 
        ports:
          - containerPort: 22
      restartPolicy: Always
...


